{
  "name": "app02",
  "version": "1.0.0",
  "scripts": {
    "start":"node ./dist/main.js",
    "build":"npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
